<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditaciones</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/estilos.css">

    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">

</head>
<body class="body">

    <header class="header">

        <img src="../imagenes/logomijal.svg" alt="MijalShapiro" width="100">

        <a href="#abierto" class="header__icono">
            <span class="jam jam-menu"></span>
        </a>

        <nav class="nav" id="abierto">
            <ul class="nav__listado">
                <li class="nav__item">
                    <a href="../index.html">Home</a>
                </li>
                <li class="nav__item">
                    <a href="./clasesdeyoga.html">Clases de yoga</a>
                </li>
                <li class="nav__item">
                    <a href="./meditaciones.html">Meditaciones</a>
                </li>
                <li class="nav__item">
                    <a href="./encuentros.html">Encuentros</a>
                </li>
                <li class="nav__item">
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li class="nav__item nav__item--oculto">
                    <a href="#cerrado">✖️</a>
                </li>
            </ul>
        </nav>

    </header>
    
    <main class="main">
        <section class="seccionPrincipal">
            <div class="seccionPrincipal__izquierda">
                <img class="seccionPrincipal__imagen" src="../imagenes/meditacion2.jpg" alt="meditaciones" width="300">
            </div>
            <div class="seccionPrincipal__izquierda">
                <h1 class="seccionPrincipal__titular">La paz en la meditación</h1>
                <p class="seccionPrincipal__parrafo">Existen tantos métodos de meditación como estilos de yoga o recetas de tortas. Todo depende de los gustos, necesidades y expectativas de cada persona. La meditación se vive y es una práctica muy personal e íntima.
                    La meditación no es tener la mente en blanco, sino más bien mantener la atención al momento presente, sin agarrarte a los pensamientos.
                    </p>    
            </div>
        </section>

        <!-- <section>
            <div>
                <a href="https://open.spotify.com/track/1YtPAe9Qbtw5h85PtUcVEf?si=d441a6247a674eef" target="_blank" title="meditacion 1">
                    <img src="../imagenes/medi1.png" alt="meditacion 1" width="120"></a>        
            </div>

            <div>
                <a href="https://open.spotify.com/track/0ynaLe7lJXaRkF8dQ0GFjC?si=19ca720a2c294f93" target="_blank" title="meditacion 2">
                    <img src="../imagenes/medi2.png" alt="meditacion 2" width="120"></a>        
            </div>

            <div>
                <a href="https://open.spotify.com/track/68YRUIlsbW1v2KDiWQBGy6?si=18754e15fede48c3" target="_blank" title="meditacion 3">
                    <img src="../imagenes/medi3.png" alt="meditacion 3" width="120"></a>        
            </div>

            <div>
                <a href="https://open.spotify.com/track/3oRwk6elcsWNKYBnAXobVd?si=b5095166dfbd45dc" target="_blank" title="meditacion 4">
                    <img src="../imagenes/medi4.png" alt="meditacion 4" width="120"></a>        
            </div>

            <div>
                <a href="https://open.spotify.com/track/6VSuciLYBkYDZgejrq6vJ9?si=30b3fbf7a56f4e31" target="_blank" title="meditacion 5">
                    <img src="../imagenes/medi5.png" alt="meditacion 5" width="120">        
            </div>
        </section> -->

        <section class="seccionAudios">
            <section class="gridAudios">
                <div class="gridAudios__hijo gridAudios__hijo--1">
                    <a href="https://open.spotify.com/track/1YtPAe9Qbtw5h85PtUcVEf?si=d441a6247a674eef" target="_blank" title="meditacion 1">
                        <img class="gridAudios__img" src="../imagenes/medi1.png" alt="meditacion 1" width="120"></a>       
                </div>
    
                <div class="gridAudios__hijo gridAudios__hijo--2">
                    <a href="https://open.spotify.com/track/0ynaLe7lJXaRkF8dQ0GFjC?si=19ca720a2c294f93" target="_blank" title="meditacion 2">
                        <img class="gridAudios__img" src="../imagenes/medi2.png" alt="meditacion 2" width="120"></a>        
                </div>
    
                <div class="gridAudios__hijo gridAudios__hijo--3">
                    <a href="https://open.spotify.com/track/68YRUIlsbW1v2KDiWQBGy6?si=18754e15fede48c3" target="_blank" title="meditacion 3">
                        <img class="gridAudios__img" src="../imagenes/medi3.png" alt="meditacion 3" width="120"></a>        
                </div>

                <div class="gridAudios__hijo gridAudios__hijo--4">
                    <a href="https://open.spotify.com/track/6VSuciLYBkYDZgejrq6vJ9?si=30b3fbf7a56f4e31" target="_blank" title="meditacion 5">
                        <img class="gridAudios__img" src="../imagenes/medi4.png" alt="meditacion 5" width="120"></a> 
                </div>
    
                <div class="gridAudios__hijo gridAudios__hijo--5">
                    <h3>Te invito a meditar con estos audios</h3>
                </div>
    
                <div class="gridAudios__hijo gridAudios__hijo--6">
                    <a href="https://open.spotify.com/track/6VSuciLYBkYDZgejrq6vJ9?si=30b3fbf7a56f4e31" target="_blank" title="meditacion 5">
                        <img class="gridAudios__img" src="../imagenes/medi5.png" alt="meditacion 5" width="120"></a>
                </div>

                <div class="gridAudios__hijo gridAudios__hijo--7">
                    <a href="https://open.spotify.com/track/6VSuciLYBkYDZgejrq6vJ9?si=30b3fbf7a56f4e31" target="_blank" title="meditacion 5">
                        <img class="gridAudios__img" src="../imagenes/medi6.png" alt="meditacion 5" width="120"></a> 
                </div>

            </section>
 
        </section>

        <section class="seccionParrafo">

            <h2 class="seccionParrafo__titulos">consejos para principiantes</h2>
            <p>Antes de empezar tus primeras sesiones, te doy estos consejos de meditación para principiantes:</p>
            <ol>
                <li>Apúntala como actividad fija en tu agenda, siempre a la misma hora si puedes.</li>
                <li>Empieza con poco tiempo, quizás 5 o 10 minutos, luego 30 minutos… Alarga la duración poco a poco. Pero no cambies el tiempo dedicado según tu disponibilidad, la regularidad es un factor importante.</li>
                <li>Acomoda en tu casa un lugar tranquilo, limpio y que transmita paz para tu práctica diaria. Si no puedes dedicarle un espacio, déjalo preparado para que sea fácil de meterte sin mover todos los muebles de tu salón.</li>
                <li>Es más fácil empezar con meditaciones guiadas, técnicas de meditación para principiantes en clases de grupo o a solas con un vídeo/audio. Así, no te sentirás solo ante el vacío y podrás meditar correctamente. Quizás en tu clase de yoga tu profesor te inicie a la meditación, es una buena manera de empezar.</li>
                <li>Mantener la misma meditación al menos una semana y, si no te convence, cambia a otra. Pero, en cuanto encuentres la que te guste, sigue con ella durante 3 semanas más.</li>
                <li>No tener expectativas ni fijarse objetivos ni calendario para conseguir la iluminación o paz interior. El arte de la meditación te ayudará a estar en el presente, menos en la proyección hacia el futuro o atado al pasado. Meditar no es sentirse relajado en una nube, no se parece a un masaje relajante ni tampoco como al savasana final de una sesión de yoga.</li>
            </ol>
        </section>

        <section class="backToHome__boton">
            <a href="../index.html" title="volver al inicio">Volver al inicio</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__iconosRedesSociales">
            <a href="https://www.instagram.com/mijalshapiro/" title="Instagram" target="_blank"><img src="../imagenes/logoinstagram.svg" alt="instagram" width="20"></a>
            <a href="https://www.facebook.com/mijalshapiro/" title="facebook" target="_blank"><img src="../imagenes/logofacebook.svg" alt="facebook" width="20"></a>
            <a href="https://open.spotify.com/artist/0xLA1OtEYiULf7h71H4Wly" title="spotify" target="_blank"><img src="../imagenes/logospotify.svg" alt="spotify" width="20"></a>
            <a href="https://wa.me/5491166649563" title="whatsapp" target="_blank"><img src="../imagenes/logowhatsapp.svg" alt="whatsapp" width="20"></a>    
        </div>
              <span>Diseño: Brenda Taborda. Todos los derechos reservados.</span>
    </footer>
</body>
</html>